HOST=0.0.0.0
PORT=1337
APP_KEYS=fhm7jNBWctFFD3Q8DsjWXQ==,9+lAlyrABmekNpoUNHysjg==,TJ61yXGtAXmbCzge1QbEvQ==,t5K/0194z9roabZ6gtFtyw==
API_TOKEN_SALT=SLgFsjGmjmAr7km7EPzIGg==
ADMIN_JWT_SECRET=iyLUwA4H6fojxRUQ5o4xKg==
TRANSFER_TOKEN_SALT=umP5Ga6h3DcyHU49wNJWog==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MnMzuDHw4UTID69u/yW69g==
